name: Release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install PDM
        run: pipx install pdm
        shell: bash
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          architecture: "x64"

      - name: Install dependencies
        run: pdm install
        shell: bash

      - run: pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}

      - name: Publish iamai-adapter-apscheduler
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-apscheduler

      - name: Publish iamai-adapter-dingtalk
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-dingtalk
    
      - name: Publish iamai-adapter-kook
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-kook

      - name: Publish iamai-adapter-console
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-console

      - name: Publish iamai-adapter-bililive
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-bililive

      - name: Publish iamai-adapter-red
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-red

      - name: Publish iamai-adapter-onebot11
        run: |
          pdm install
          pdm publish
        shell: bash
        env:
          PDM_PUBLISH_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
          PDM_PUBLISH_USERNAME: ${{ secrets.PYPI_USERNAME }}
        working-directory: ./packages/iamai-adapter-onebot11